/**index.wxss**/
.search-icon-txt {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  height: 70rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background-color: rgba(125, 125, 125, 0.1);
  border-radius: 30rpx;
}

.search-icon {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}

.search-txt {
  flex: 1;
  font-size: 28rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: #AAAAAA
}

.main {
  width: 100vw;
  height: 100vh;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  border-top: 2rpx solid rgba(125, 125, 125, 0.1);
}

.menu {
  width: 25%;
  height: 100%;
  border-right: 2rpx solid rgba(125, 125, 125, 0.1);
}

.menu_item {
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2rpx solid rgba(125, 125, 125, 0.1);
}

.menu_indicate {
  height: 60rpx;
  width: 5rpx;
  margin-left: 5rpx;
  background-color: #da7c0c;
}

.menu_title {
  width: 100%;
  font-size: 32rpx;
  color: #666;
  text-align: center;
  font-weight: bold;
}

.menu_title_on {
  color: #da7c0c;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content_view_title {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.content_title {
  font-size: 30rpx;
  background-color: #da7c0c;
  border-radius: 40rpx;
  color: #FFFFFF;
  left: 50%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  position: relative;
  transform: translate(-50%, 0);
}

.option-layout {
  /* background-color: #e0e0e0;      */
  width: 88%;
  height: auto;
  margin-left: 6%;
  /* padding-bottom: 50rpx; */
  padding-top: 50rpx;
  display: grid;
  grid-template-columns: 160rpx 160rpx 160rpx;   
  grid-gap: 20rpx; 
  align-items: center;
  justify-content: space-around; 
}

.option-item {
  /* background-color: rebeccapurple;   */
  /* width: 150rpx; */
  height: 220rpx; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.option-item-image {
  width: 120rpx;
  height: 120rpx; 
  border-radius: 120rpx;
}

.option-item-txt {
  width: auto;
  height: auto; 
  font-size: 26rpx;
  color: #888888;
  padding-top: 15rpx
}