/* pages/search/search.wxss */

.scrollView {
  width: 100%;
  height: 100%;
  position: absolute;
}

.index-bd {
  padding-top: 80rpx;
}

.item_bd {
  display: flex;
  flex-direction: column;
  height: auto;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-top: 20rpx solid rgba(125, 125, 125, 0.1);
  background-color: white
}

.item_bd:first-child {
  border-top: 0rpx;
}

.user_info {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid rgba(125, 125, 125, 0.2);
}

.user_info_name_address {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 20rpx;
}

.user_info_name {
  font-size: 33rpx;
  color: #da7c0c;
}

.user_info_address {
  font-size: 26rpx;
  color: #aaa;
  margin-top: 5rpx;
}

.user_info_avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}

.user_info_report {
  border-radius: 5rpx;
  font-size: 28rpx;
  color: #da7c0c;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border: 1rpx solid #da7c0c;
}

.item_bd_image_one {
  margin-top: 20rpx;
  width: 100%;
  height: 300rpx;
  /* height: 300rpx; *//* height: auto; */
  border-radius: 10rpx;
  border: 5rpx solid #e0e0e0;
}

/* 多张图片样式  */

.item_bd_images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item_bd_image_more {
  margin-top: 20rpx;
  width: 45%;
  height: 300rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  border: 5rpx solid #e0e0e0;
}

.item_bd_content {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.item_bd_title_content {
  flex: 1;
}

.item_bd_title {
  font-size: 30rpx;
  color: #404040;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item_bd_image {
  width: 250rpx;
  height: 160rpx;
  margin-left: 20rpx;
}

.item_bd_image-hidden {
  display: none;
}

.item_function {
  margin-top: 30rpx;
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  border-top: 1rpx solid rgba(125, 125, 125, 0.2);
}

.item_function_content {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item_function_txt {
  font-size: 26rpx;
  color: #aaa;
  margin-left: 10rpx;
}

.item_hongbao {
  width: 32rpx;
  height: 32rpx;
  /* padding-left: 20rpx;
  padding-right: 20rpx; */
}

.item_share {
  width: 32rpx;
  height: 32rpx;
  /* padding-right: 20rpx; */
}
