<!--pages/searchHistory/searchHistory.wxml-->

<view class="search-content {{open ? 'search-content-open' : ''}}">
  <view class="search-keyword">
    <view class='search-keyword-icon-txt'>
      <image class='search-keyword-icon' src='/images/search_1.png'></image>
      <input class='search-keyword-txt' focus='true' value='{{keyword}}' maxlength='20' type='text' confirm-type='search' placeholder='请输入需要搜索的内容' bindinput='searchTextInput' bindfocus='searchTextFocus' bindconfirm='searchTextConfirm'></input>
    </view>
    <text class="search-keyword-btn {{searchEnable ? 'search-keyword-btn-enable' : ''}}" hidden='{{open ? false : true}}' bindtap="searching">{{searchEnable ? '搜索' : '取消'}}</text>
  </view>

  <view class="content {{open ? 'content_open' : ''}}" catchtap='touchPanel'>
    <view class='option'>
      <view class="option-search-history {{searchHotList.length > 0 ? '':'search-hidden'}}">
        <text class='option-info-txt'>热门历史</text>
        <view class='option-search-hot-layout'>
          <block wx:for-items="{{searchHotList}}" wx:key="{{item.id}}">
            <text class='option-item-hot-txt' catchtap='hotCatch' data-item='{{item.name}}'>{{item.name}}</text>
          </block>
        </view>
      </view>

      <view class="option-search-history {{searchHistoryList.length > 0 ? '':'search-hidden'}}">
        <text class='option-info-txt'>搜索历史</text>
        <view class='option-search-history-layout'>
          <block wx:for-items="{{searchHistoryList}}" wx:key="{{*item}}">
            <view class='option-item-history-txt-delete'>
              <text class='option-item-history-txt' catchtap='historyCatch' data-item='{{item}}'>{{item}}</text>
              <image class='option-item-history-delete' catchtap='historyDelete' data-item='{{item}}' src='/images/icon_delete.png'></image>
            </view>
          </block>
        </view>
      </view>

    </view>
  </view>

</view>