/* pages/baikeList/baikeList.wxss */

.container {
  background-color: #ffffff; 
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.item_bd {
  display: flex;
  flex-direction: row;
  height: auto;
  padding: 20rpx;
  border-bottom: 2rpx solid rgba(125, 125, 125, 0.1);  
}

.item_bd_message {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.item_bd_title {
  font-size: 35rpx;
  color: #404040;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-top: 10rpx;
  overflow: hidden;
  /* font-weight: bold; */
}

.item_bd_extra {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: flex-end;
}

.item_bd_extra_title {
  font-size: 26rpx;
  color: #AAAAAA;
  flex: 1;
}

 .item_bd_extra_count {
  font-size: 26rpx;
  color: #AAAAAA;
  margin-right: 20rpx;
} 

.item_bd_image {
  width: 220rpx;
  height: 130rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
}
